a:hover
  text-decoration: none
#page-top
  margin-top: 70px!important
.navbar .dropdown-menu
  margin-bottom: 1rem

  border: none
  background-color: #0060c8 !important

@media screen and (min-width: 992px)
  .navbar
    padding-top: 0px
    padding-bottom: 0px

  .nav-item
    padding: .5rem .5rem
    margin: 0 .25rem

  .dropdown
    position: static

  .dropdown-menu
    width: 100%
    left: 0
    right: 0
    top: 45px

  .dropdown
    &:hover .dropdown-menu, .dropdown-menu:hover
      display: block !important

  .dropdown-menu
    border: 1px solid rgba(0, 0, 0, 0.15)
    background-color: #fff

  .menuTextil
    display: flex
    width: 100%
    justify-content: flex-end

  .nav-link
    color: #333333

@media screen and (max-width: 990px)
  .navbar-collapse
    background-color: #ffffff
    z-index: 1000
    width: 100%

.navStyle
  padding-right: 80px
  padding-left: 80px

.marginHeader
  margin-top: 80px

.nav-border
  border: 1px solid #F01A33
  padding-top: 12px
  padding-bottom: 12px

.nav-border2
  width: 128px
  text-align: center
  padding-top: 12px
  padding-bottom: 12px
  padding-right: 20px
  padding-left: 20px
  background-color: #ED1C24
  background-image: linear-gradient(to right, #8F0001 , #ED1C24)

.nav-border-not
  padding-top: 14px
  padding-bottom: 14px


// menu

.menu-lateral
  min-width: 275px
  background-color: white
  height: 100vh
  position: fixed
  top: 0
  z-index: 5

$negro: #212529

.user-img
  width: 23%

.router
  width: 100%
  margin-left: 275px !important
  margin-right: 0px !important

.router2
  margin-left: 275px !important
  margin-right: 0px !important

.selectMenu
  width: 90%

@media (max-width: 767px)
  .user-chat
    height: 200px
    overflow-y: scroll
  .user-img
    width: 10%
  .router
    width: 100%
    margin-left: 0px !important
    margin-right: 0px !important
  .router2
    margin-left: 0px !important
    margin-right: 0px !important
  .navStyle
    padding-right: 5px
    padding-left: 5px

@media (max-width: 1078px)
  .menu-lateral
    display: none

  .display-menu
    display: block!important

  .router
    width: 100%
    margin-left: 0px !important
    margin-right: 0px !important

  .router2
    margin-left: 0px !important
    margin-right: 0px !important


.container-outlet
  margin-top: 10vh

@media (min-width: 1400px)
  .container-outlet
    margin-top: 7vh


.menuTextil .active-link
  background-color: #ED1C24
  background-image: linear-gradient(to right, #8F0001 , #ED1C24)
  height: 100%

.active-link .nav-link
  color: #ffffff

.active-link
  >.menu-select
    width: 6px
    height: 54px
    background-color: #ED1C24
    background-image: linear-gradient(to right, #8F0001 , #ED1C24)
    position: absolute

.list-geo
  a:hover li
    color: #ED1C24
    >.menu-select
      width: 6px
      height: 54px
      background-color: #ED1C24
      background-image: linear-gradient(to right, #8F0001 , #ED1C24)
      position: absolute
    >svg
      fill: #ED1C24

.list-geo
  li:hover
    color: #ED1C24
    >.menu-select
      width: 6px
      height: 54px
      background-color: #ED1C24
      background-image: linear-gradient(to right, #8F0001 , #ED1C24)
      position: absolute
    >svg
      fill: #ED1C24

.menu-lateral
  min-width: 275px
  background-color: white
  height: 100vh
  // position: fixed
  // top: 0
  z-index: 5

.list-geo
  padding: 0
  margin: 0
  >a
    >li
      color: $negro
      transition: all .3s ease
      >svg
        fill: $negro


.list-geo > a > li > svg
  fill: #DADADA

.list-geo > li > svg
  fill: #DADADA


.list-geo
  a li.active-link
    color: #ED1C24
    >svg
      fill: #ED1C24

.list-geo
  li.active-link
    color: #ED1C24
    >svg
      fill: #ED1C24

.list-geo
  li
    border-top: 1px solid #D6D6D6

.list-geo
  li.sinb
    border-top: 0px
