
.container-dashboard
    position: relative
    top: 15px

.logo-img
    text-align: center

.container-dashboard .welcome
    font-size: 3em
    font-weight: bold
    color: #012060

.img-dashboard
    width: 100%

.directriz-div
  max-height: 700px
  overflow-y: scroll
  padding-top: 20px

.directriz-div .info
  text-align: center
  font-weight: bold

.directriz
  margin-top: 10px
  padding: 5px
  border: 1px solid #000
  border-radius: 5px

.directriz .directriz-titulo
  text-align: justify
  font-size: 0.8em
  font-weight: bold
  text-align: left

.directriz .directriz-resumen
  text-align: justify
  font-size: 0.8em
