fieldset.scheduler-border
  border: 1px groove #ddd !important
  padding: 0 1.4em 1.4em 1.4em !important
  margin: 0 0 1.5em 0 !important
  -webkit-box-shadow:  0px 0px 0px 0px #000
  box-shadow:  0px 0px 0px 0px #000
  width: 100%

legend.scheduler-border
  font-size: 1.2em !important
  font-weight: bold !important
  text-align: left !important

table
  width: 100%

svg
  fill: #fff

@media screen and (min-width: 768px) and (max-width: 1200px)

  .bg-white
    .buscar-cont
      .d-flex
        .boton-regis
          font-size: 0.9em


@media screen and (min-width: 401px) and (max-width: 767px)

  .red-title
    width: 100% !important

  .bg-white
    .buscar-cont
      width: 100% !important

  table
    width: 100%

  .table-cont
    position: relative !important
    right: 5em
    width: 152% !important

@media screen and (min-width: 321px) and (max-width: 400px)

  .red-title
    width: 100% !important

  .bg-white
    .buscar-cont
      width: 100% !important

  table
    width: 100%

  .table-cont
    position: relative !important
    right: 5em
    width: 165% !important

@media screen and (min-width: 100px) and (max-width: 320px)

  .red-title
    width: 100% !important

  .bg-white
    .buscar-cont
      width: 100% !important

  table
    width: 100%

  .table-cont
    position: relative !important
    right: 5em
    width: 185% !important
