@media screen and (min-width: 1440px) and (max-width: 1920px)

  .ban1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #9e0507
    margin-bottom: 3em

  .ban1
    .ban1-left-block
      color: #fff
      padding: 5em

  .ban1
    .ban1-left-block
      h5
        font-size: 2em


  .ban1
    .ban1-left-block
      h1
        font-size: 5em
        margin: 0.5em 0em

  .ban1
    .ban1-left-block
      p
        font-size: 1.3em
        text-align: justify


  .ban1
    .ban1-right-block
      img
        position: relative
        top: 5em
        width: 100%
        z-index: 1

  .ban2
    display: flex
    flex-direction: row
    justify-content: center
    background-color: #e6e6e6
    padding: 8em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        h1
          font-size: 3em
          margin-bottom: 1em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        p
          font-size: 1.3em
          text-align: justify

  .ban3
    display: flex
    flex-direction: row
    justify-content: center
    padding: 5em

  .ban3
    .ban3-left-block,
      .ban3-right-block
        img
          width: 20%

  .ban3
    .ban3-right-block
      h2
        &:nth-child(3)
          img
            width: 15%

  .ban3
    .ban3-left-block,
      .ban3-right-block
        p
          font-size: 1.3em
          text-align: justify

  .footer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: #1a1a1a
    color: #fff
    padding: 3em 0em

  .footer
    .logo-f
      width: 100%
      background-color: #fff

  .footer
    .logo-f
      img
        width: 50%
        display: block
        margin: 0 auto

  .footer
    .contact-f,
      .social-f
        h5
          font-size: 1.6em
          text-align: center

  .footer
    .contact-f
      width: 40%


  .footer
    .contact-f
      .foot-imgs

        display: flex
        flex-direction: row
        justify-content: center

  .footer
    .contact-f
      img
        width: 20%

  .footer
    .social-f
      position: relative


  .footer
    .social-f
      .social-imgs
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

  .footer
    .social-f
      img
        width: 15%



@media screen and (min-width: 768px) and (max-width: 1400px)

  .ban1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #9e0507
    margin-bottom: 0em

  .ban1
    .ban1-left-block
      color: #fff
      padding: 3em

  .ban1
    .ban1-left-block
      h5
        font-size: 1.6em


  .ban1
    .ban1-left-block
      h1
        font-size: 2.5em

  .ban1
    .ban1-left-block
      p
        font-size: 1.3em
        text-align: justify


  .ban1
    .ban1-right-block
      img
        position: relative
        top: 0em
        width: 100%
        z-index: 1

  .ban2
    display: flex
    flex-direction: row
    justify-content: center
    background-color: #e6e6e6
    padding: 3em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        h1
          font-size: 3em
          margin-bottom: 1em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        p
          font-size: 1.3em
          text-align: justify

  .ban3
    display: flex
    flex-direction: row
    justify-content: center
    padding: 2em

  .ban3
    .ban3-left-block,
      .ban3-right-block
        img
          width: 30%

  .ban3
    .ban3-right-block
      h2
        &:nth-child(3)
          img
            width: 20%

  .ban3
    .ban3-left-block,
      .ban3-right-block
        p
          font-size: 1.3em
          text-align: justify

  .footer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: #1a1a1a
    color: #fff
    padding: 2em 0em

  .footer
    .logo-f
      width: 20%
      background-color: #fff

  .footer
    .logo-f
      img
        width: 100%
        background-color: #fff

  .footer
    .contact-f,
      .social-f
        h5
          font-size: 1.3em
          text-align: center

  .footer
    .contact-f
      width: 100%

  .footer
    .contact-f
      p
        font-size: 0.9em


  .footer
    .contact-f
      .foot-imgs
        display: flex
        flex-direction: column
        justify-content: center

  .footer
    .contact-f
      img
        width: 20%

  .footer
    .social-f
      position: relative
      bottom: 2.5em

  .footer
    .social-f
      .social-imgs
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

  .footer
    .social-f
      img
        width: 20%


@media screen and (min-width: 100px ) and (max-width: 767px)

  .ban1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #9e0507
    margin-bottom: 0em

  .ban1
    .ban1-left-block
      color: #fff
      padding: 1em

  .ban1
    .ban1-left-block
      h5
        font-size: 1.6em
        text-align: center


  .ban1
    .ban1-left-block
      h1
        font-size: 2em
        text-align: center

  .ban1
    .ban1-left-block
      p
        font-size: 1em
        text-align: justify


  .ban1
    .ban1-right-block
      img
        position: relative
        top: 0em
        width: 100%
        z-index: 1
        margin-bottom: 1em

  .ban2
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #e6e6e6
    padding: 1em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        h1
          font-size: 2em
          text-align: center
          margin-bottom: 0.3em

  .ban2
    .ban2-left-block,
      .ban2-right-block
        p
          font-size: 1.1em
          text-align: justify

  .ban3
    display: flex
    flex-direction: column
    justify-content: center
    padding: 2em

  .ban3
    .ban3-left-block,
      .ban3-right-block
        img
          width: 30%

  .ban3
    .ban3-right-block
      h2
        &:nth-child(3)
          img
            width: 20%

  .ban3
    .ban3-left-block,
      .ban3-right-block
        p
          font-size: 1.3em
          text-align: justify

  .footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #1a1a1a
    color: #fff
    padding: 1em 1em

  .footer
    .logo-f
      width: 100%
      background-color: #fff
      margin-bottom: 1em

  .footer
    .logo-f
      img
        width: 100%
        background-color: #fff

  .footer
    .contact-f,
      .social-f
        h5
          font-size: 1.3em
          text-align: center

  .footer
    .contact-f
      width: 100%

  .footer
    .contact-f
      p
        font-size: 1.1em


  .footer
    .contact-f
      .foot-imgs
        display: flex
        flex-direction: column
        justify-content: center

  .footer
    .contact-f
      img
        width: 20%

  .footer
    .social-f
      position: relative


  .footer
    .social-f
      .social-imgs
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

  .footer
    .social-f
      img
        width: 15%
