svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center


.scroll
    height: 64vh
    overflow: hidden
    overflow-y: scroll


@media  (max-width: 992px)
    .filtro
        display: none!important
