svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

.scroll
    height: 100vh
    overflow: hidden
    overflow-y: scroll

.slide
    object-fit: cover
    height: 180px
    width: 180px
    border-radius: 50%

.dot
    width: 15px
    height: 15px
    background-color: #eee
    margin-left: 15px
    margin-right: 15px
    margin-top: 1.5em
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: red

.active
    background-color: red

.content-img
  display: flex
  flex-direction: column
  align-items: center

.content-width-img
  width: 30%

.imdAdd
  margin-left: -15px
