fieldset.scheduler-border
  border: 1px groove #ddd !important
  padding: 0 1.4em 1.4em 1.4em !important
  margin: 0 0 1.5em 0 !important
  -webkit-box-shadow:  0px 0px 0px 0px #000
  box-shadow:  0px 0px 0px 0px #000
  width: 100%

legend.scheduler-border
  font-size: 1.2em !important
  font-weight: bold !important
  text-align: left !important

table
  width: 100%

svg
  fill: #fff

@media screen and (min-width: 100px) and (max-width: 767px)

  .red-title
    width: 35em !important

  .bg-white
    .buscar-cont
      width: 35em !important

  table
    width: 4em

  .table-cont
    position: relative !important
    right: 6em
    width: 39.5em !important
