svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

.scroll
    height: 100vh
    overflow: hidden
    overflow-y: scroll

.slide
    object-fit: cover
    height: 180px
    width: 180px
    border-radius: 50%

.dot
    width: 15px
    height: 15px
    background-color: #eee
    margin-left: 15px
    margin-right: 15px
    margin-top: 1.5em
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: red

.active
    background-color: red

.content-img
  display: flex
  flex-direction: column
  align-items: center

.content-width-img
  width: 30%

.imdAdd
  margin-left: -15px

@media screen and (min-width: 1440px)

  .btn
    width: 16em

@media screen and (min-width: 768px) and (max-width: 1400px)

  .content-width-img
    width: 100%

  .buttons-cont
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .btn
    width: 12em

@media screen and (min-width: 100px) and (max-width: 767px)

  .d-flex
    .gradiante-arrow
      position: relative
      right: 1em ! important

  .active
    background-color: red

  .content-img
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .content-width-img
    width: 100%

  .text-danger
    margin-top: 1em
    font-size: 1.2em

  .btn
    width: 10em

