a:hover
  text-decoration: none
#page-top
  margin-top: 70px!important
.navbar .dropdown-menu
  margin-bottom: 1rem

  border: none
  background-color: #0060c8 !important

@media screen and (min-width: 992px)
  .navbar
    padding-top: 0px
    padding-bottom: 0px

  .nav-item
    padding: .5rem .5rem
    margin: 0 .25rem

  .dropdown
    position: static

  .dropdown-menu
    width: 100%
    left: 0
    right: 0
    top: 45px

  .dropdown
    &:hover .dropdown-menu, .dropdown-menu:hover
      display: block !important

  .dropdown-menu
    border: 1px solid rgba(0, 0, 0, 0.15)
    background-color: #fff

  .menuTextil
    display: flex
    width: 100%
    justify-content: flex-end

  .nav-link
    color: #000000

@media screen and (max-width: 990px)
  .navbar-collapse
    background-color: #ffffff
    z-index: 1000
    width: 100%

.navStyle
  padding-right: 80px
  padding-left: 80px

.marginHeader
  margin-top: 80px

.nav-border
  border: 1px solid #F01A33
  padding-top: 14px
  padding-bottom: 14px

.nav-border2
  border: 1px solid #F01A33
  padding-top: 14px
  padding-bottom: 14px
  padding-right: 20px
  padding-left: 20px
  background-color: #F01A33

.nav-border-not
  padding-top: 14px
  padding-bottom: 14px


// menu

.menu-lateral
  min-width: 275px
  background-color: white
  height: 100vh
  position: fixed
  top: 0
  z-index: 5

$negro: #212529
svg
  fill: #fff

.menu-lateral
  min-width: 275px
  background-color: white
  height: 100vh
  // position: fixed
  // top: 0
  z-index: 5

.active
  background-color: #dc3545
  color: white!important
  font-weight: 600
  >svg
    fill: white!important

.list-geo
  padding: 0
  margin: 0
  >a
    >li
      color: $negro
      transition: all .3s ease
      >svg
        fill: $negro

.list-geo
  a:hover li
    color: #fff
    background-color: #dc3545 !important
    >svg
      fill: white

.user-img
  width: 23%

.router
  width: 100%
  margin-left: 275px !important
  margin-right: 0px !important

@media (max-width: 767px)
  .user-chat
    height: 200px
    overflow-y: scroll
  .user-img
    width: 10%
  .router
    width: 100%
    margin-left: 0px !important
    margin-right: 0px !important

@media (max-width: 1078px)
  .menu-lateral
    display: none

  .display-menu
    display: block!important

    // .sm-full-col
    //     flex: 0 0 100%!important
    //     max-width: 100%!important
