svg
  fill: #fff

.grid-elements
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center

.scroll
  height: 100vh
  overflow: hidden
  overflow-y: scroll

.slide
  object-fit: cover
  height: 215px
  width: 100%

.dot
  width: 15px
  height: 15px
  background-color: #eee
  margin-left: 15px
  margin-right: 15px
  margin-top: 1.5em
  transition: all .3s ease
  cursor: pointer
  &:hover
    background-color: red

.active
  background-color: red

.title
  font-size: 22px

.subtitle
  font-size: 16px
  margin-top: -5px

.text-date
  font-size: 18px
  font-family: "Nunito", sans-serif !important

@media screen and (min-width: 1440px)

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .comercio-cont
      margin-top: 1em
      text-align: left

  .bg-white
    .activo-b
      width: 20%

  .bg-white
    mat-form-field
      margin-top: 1em

  .bg-white
    .t-block
      textarea
        padding: 1em
        text-align: justify

  .bg-white
    .last-bottoms
      button
        width: 16em !important


@media (max-width: 1078px)
  .menu-rojo
    display: none!important

@media screen and (min-width: 768px) and (max-width: 1200px)

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .comercio-cont
      margin-top: 1em
      text-align: left

  .bg-white
    .activo-b
      width: 47%

  .bg-white
    mat-form-field
      margin-top: 1em

  .bg-white
    .t-block
      textarea
        padding: 1em
        text-align: justify

  .bg-white
    .last-bottoms
      button
        width: 12em !important


@media screen and (min-width: 100px) and (max-width: 767px)

  .gradiante
    .d-flex
      padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 15%

  .gradiante
    .d-flex
      p
        font-size: 0.9em

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 0em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 60%

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .comercio-cont
      margin-top: 1em
      text-align: center

  .bg-white
    .activo-b
      width: 100%

  .bg-white
    mat-form-field
      margin-top: 1em

  .bg-white
    .t-block
      textarea
        padding: 1em
        text-align: justify

  .bg-white
    .last-bottoms
      button
        width: 100% !important
