.limiter
  width: 100%
  margin: 0 auto

.container-login100
  width: 100%
  min-height: 90vh
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-top: 15px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  z-index: 1


.container-login100::before
  content: ""
  display: block
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  top: 0
  left: 0

.wrap-login100
  width: 540px
  border-radius: 10px
  overflow: hidden
  background: transparent
  margin-bottom: 80px

.p-t-30
  padding-top: 30px

.p-b-50
  padding-bottom: 50px

.login100-form
  width: 100%
  border-radius: 10px
  //background-color: #fff
  display: flex
  justify-content: center

.wrap-input100
  width: 100%
  position: relative
  //border-bottom: 1px solid #e6e6e6
  padding: 29px 0

.validate-input
  position: relative

.input100
  font-size: 20px
  color: #555555
  line-height: 1.2
  display: block
  width: 100%
  height: 50px
  background: transparent
  padding: 0 10px 0 80px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.input100:focus
  padding-left: 60px

.input100:focus + .focus-input100::after
  left: 23px
  color: #d41872

.input100:focus + .focus-input100::before
  width: 100%

.back-white
  background-color: #ffffff

.p-10
  padding: 2px 80px 5px 80px

.p-25
  padding: 25px 50px 5px 50px

.p-45
  padding: 45px 50px 5px 50px

.text-negro
  color: #5D5D5D

a
  color: #445C9F

.form-control
  border: 1px solid #6CBE4F

.back-bluetrans
  background-color: #415CA4
  opacity: 0.8

.titulo
  color: #ffffff
  font-size: 25px
  font-weight: bold
  line-height: 28px

.font-12
  font-size: 12px

.width-100
  width: 70%
  padding: 30px
  background-color: #ED1C24
  background-image: linear-gradient(to right, #8F0001 , #ED1C24) !important

.text-decoration-u
  text-decoration: underline

.opacity
  opacity: 0.6

.btn
  border-radius: 0px !important

.footer
  background-color: #1A1A1A
  width: 100%
  color: #ffffff
  display: flex
  align-items: baseline
  padding: 10px 0px 10px 100px
  position: absolute
  bottom: 0px

.font-40
  font-size: 20px

//.border-error
//border: 1px solid #ef0135

.modal-backdrop
  background-color: transparent !important

.olvidaste
  display: flex
  justify-content: flex-end

.ingresar
  display: flex
  justify-content: center

@media (min-width: 1500px)
  .container-login100
    min-height: 93vh

.title-inicio
  background-color: #F01A33
  padding: 10px

.mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix
  top: -.25em !important

@media screen and (min-width: 100px) and (max-width: 767px)

