@media screen and (min-width: 1920px)

svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

.scroll
    height: 100vh
    overflow: hidden
    overflow-y: scroll

.slide
    object-fit: cover
    height: 215px
    width: 100%

.dot
    width: 15px
    height: 15px
    background-color: #eee
    margin-left: 15px
    margin-right: 15px
    margin-top: 1.5em
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: red

.active
    background-color: red

table
  width: 100%

@media screen and (min-width: 1440px)

  .gradiante
      .d-flex
        padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 5%

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 2em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 80%

  .gradiante
    .d-flex
      p
        font-size: 1.6em

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        text-align: center
        font-size: 1.2em
        width: 100%
        padding: 1.2em

  .bg-white
    .mini-slide
      .btn
        img
          width: 20%

  .bg-white
    .right-form
      padding-top: 1em
      padding-left: 1em

  .bg-white
    .right-form
      label
        font-size: 1.3em

  .bg-white
    .right-form
      input
        margin-bottom: 2em

  .bg-white
    .last-bottoms
      button
        width: 20em !important

  .bg-white
    .plus-img
      display: relative
      top: 1em

@media (max-width: 1078px)
    .menu-rojo
        display: none!important

@media screen and (min-width: 768px) and (max-width: 1200px)

  .gradiante
      .d-flex
        padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 10%

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 2em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 80%

  .gradiante
    .d-flex
      p
        font-size: 1.3em

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        text-align: center
        font-size: 0.9em

  .bg-white
    .mini-slide
      .btn
        width: 100%
        padding: 1em

  .bg-white
    .mini-slide
      .btn
        img
          width: 25%

  .bg-white
    .right-form
      padding-top: 1em
      padding-left: 1em

  .bg-white
    .right-form
      label
        font-size: 1.3em

  .bg-white
    .right-form
      input
        margin-bottom: 2em

  .bg-white
    .last-bottoms
      button
        width: 18.6em !important

  .bg-white
    .text-danger
      font-size: 0.8em

  .bg-white
    .table-c
      width: 100%

  .bg-white
    .maquina-change
      font-size: 0.8em

  .bg-white
    .plus-img
      display: relative
      top: 1em



@media screen and (min-width: 100px) and (max-width: 767px)

  .gradiante
    .d-flex
      padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 15%

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 0.5em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 80%

  .gradiante
    .d-flex
      p
        font-size: 0.8em

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        width: 100%
        padding: 1em
        text-align: center
        font-size: 1em
        margin-bottom: 1em

  .bg-white
    .mini-slide
      .btn
        img
          width: 25%

  .bg-white
    .right-form
      padding-top: 1em
      padding-left: 0em

  .bg-white
    .right-form
      label
        font-size: 1.3em

  .bg-white
    .right-form
      input
        margin-bottom: 2em

  .bg-white
    .last-bottoms
      button
        width: 100% !important

  .bg-white
    .table-c
      margin-bottom: 1em

  .bg-white
    .plus-img
      display: relative
      top: 1em

  .bg-white
    .plus-img
      svg
        width: 20em !important
        height: auto !important


