.container
  display: flex
  justify-content: center
  align-items: center
  padding: 20px

.container-notify
  background-color: #FFFFFF
  padding: 10px
  border-radius: 12px

.img-list
  width: 98%
  height: 70px
  border-radius: 6px

.content-detail
  display: flex
  align-items: center

.mat-tab-body::after
  display: flex !important
  justify-content: center !important

.mat-tab-label[_ngcontent-c19]
  line-height: 48px
  height: 48px
  padding: 0 12px
  cursor: pointer
  box-sizing: border-box
  opacity: .6
  min-width: 160px
  text-align: center
  position: relative

.st0
  fill: #FFFFFF
