@media screen and (min-width: 1440px) and (max-width: 1920px)

  .gradiante
    margin-top: 1.3em
    text-transform: uppercase

  .gradiante
    svg
      fill: #fff

  .ban-input
    padding: 2em

  .ban-input
    form
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
      left: 3em

  .ban-input
    label
      font-size: 1.2em
      color: #ed1c24

  .ban-input
    select
      width: 20%
      border-radius: 0.2em
      border: solid 1px #e9e9e9

  .main-cont
    display: flex
    flex-direction: row
    justify-content: center

  .main-cont
    .cont-border
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 0.5em

  .main-cont
    .cont-border
      .cont-b
        border: solid 1px #e9e9e9
        border-radius: 0.5em
        margin-bottom: 1em

  .main-cont
    .cont-border
      .cont-b
        h1
          font-size: 1.1em
          text-transform: uppercase

  .main-cont
    .cont-border
      .cont-b
        img
          width: 50%



@media screen and (min-width: 768px) and (max-width: 1400px)

  .gradiante
    margin-top: 1em
    text-transform: uppercase

  .gradiante
    svg
      fill: #fff

  .ban-input
    padding: 1em

  .ban-input
    form
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
      left: 2em

  .ban-input
    label
      font-size: 1.2em
      color: #ed1c24

  .ban-input
    select
      width: 35%
      border-radius: 0.2em
      border: solid 1px #e9e9e9

  .main-cont
    display: flex
    flex-direction: row
    justify-content: center

  .main-cont
    .cont-border
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 0em

  .main-cont
    .cont-border
      .cont-b
        border: solid 1px #e9e9e9
        border-radius: 0.5em
        margin-bottom: 1em

  .main-cont
    .cont-border
      .cont-b
        h1
          font-size: 1em
          text-align: center

  .main-cont
    .cont-border
      .cont-b
        img
          width: 100%

@media screen and (min-width: 100px) and (max-width: 767px)

  .gradiante
    margin-top: 1em
    text-transform: uppercase

  .gradiante
    svg
      fill: #fff


  .ban-input
    padding: 1em

  .ban-input
    form
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
      left: 2em

  .ban-input
    label
      font-size: 1.2em
      color: #ed1c24

  .ban-input
    select
      width: 60%
      border-radius: 0.2em
      border: solid 1px #e9e9e9


  .main-cont
    display: flex
    flex-direction: column
    justify-content: center

  .main-cont
    .cont-border
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 0em

  .main-cont
    .cont-border
      .cont-b
        border: solid 1px #e9e9e9
        border-radius: 0.5em
        margin-bottom: 1em

  .main-cont
    .cont-border
      .cont-b
        h1
          font-size: 1.1em
          text-align: left

  .main-cont
    .cont-border
      .cont-b
        img
          width: 50%
