@media (min-width: 1920px)
  .home-cont
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    height: auto

  img
    width: 100%
    height: 90vh

  .caarousel
    width: 100%
    display: inline-block

  .content-text
    width: 90%
    display: block

  .titulo
    font-weight: 700
    text-transform: uppercase

  .bg-gray
    background-color: #ececec

  .btn-textil
    text-transform: uppercase
    color: white
    background: #333
    padding: 8px 80px

  .right-side
    display: flex
    flex-direction: column
    justify-content: flex-start

  .right-side
    .right-side-block
      position: relative !important
      top: 8em
      left: 1em
  .right-side
    h1
      width: 80%
      height: 2em
      line-height: 1em
      font-size: 8em !important


  .right-side
    p
      width: 90%
      line-height: 1em
      font-size: 3em


  .right-side
    a
      width: 40%
      padding: 0.5em
      text-align: center
      font-size: 2em
      margin-top: 2em
      display: block


@media screen and (min-width: 1440px)

  .home-cont
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    height: auto

  img
    width: 100%
    height: 90vh

  .caarousel
    width: 100%
    display: inline-block

  .content-text
    width: 90%
    display: block

  .bg-gray
    background-color: #ececec

  .btn-textil
    text-transform: uppercase
    color: white
    background: #333
    padding: 8px 80px

  .right-side
    display: flex
    flex-direction: column
    justify-content: flext-start

  .right-side
    .right-side-block
      position: relative !important
      top: 8em
      left: 1em

  .right-side
    h1
      width: 100%
      height: auto
      line-height: 1em
      font-size: 4em


  .right-side
    p
      width: 90%
      line-height: 1em
      font-size: 3em


  .right-side
    a
      width: 40%
      padding: 0.5em
      text-align: center
      font-size: 2em
      margin-top: 2em
      display: block


@media screen and (min-width: 768px) and (max-width: 1400px)

  .home-cont
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: auto

  .caarousel
    width: 100%
    display: inline-block
    padding-bottom: 1em

  img
    width: 100%
    height: 60vh

  .caarousel
    width: 100%
    display: inline-block

  .content-text
    width: 97%
    display: block

  .bg-gray
    background-color: #ececec

  .btn-textil
    text-transform: uppercase
    color: white
    background: #333
    padding: 8px 80px

  .right-side
    display: flex
    flex-direction: column
    justify-content: flex-start

  .right-side
    .right-side-block
      padding-top: 4em !important

  .right-side
    h1
      width: 100%
      height: auto
      line-height: 1em
      text-align: center
      font-size: 5em !important

  .right-side
    p
      width: 100%
      line-height: 1em
      text-align: center
      font-size: 2em


  .right-side
    a
      width: 80%
      padding: 0.5em
      text-align: center
      font-size: 2em
      margin: 0 auto
      margin-top: 2em
      display: block


@media screen and (min-width: 100px) and (max-width: 767px)

  .home-cont
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: auto

  .caarousel
    width: 100%
    display: inline-block
    padding-bottom: 1em

  img
    width: 100%
    height: 60vh

  .caarousel
    width: 100%
    display: inline-block

  .content-text
    width: 94%
    display: block

  .bg-gray
    background-color: #ececec

  .btn-textil
    text-transform: uppercase
    color: white
    background: #333
    padding: 8px 80px

  .right-side
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .right-side
    .right-side-block
      padding-top: 4em !important

  .right-side
    h1
      width: 100%
      height: 2em
      text-align: center
      line-height: 1em
      font-size: 3em


  .right-side
    p
      width: 90%
      line-height: 1em
      font-size: 2em
      text-align: justify

  .right-side
    a
      width: 100%
      padding: 0.5em
      text-align: center
      font-size: 2em
      margin-top: 2em
      display: block
