svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

.scroll
    height: 100vh
    overflow: hidden
    overflow-y: scroll

.slide
    object-fit: cover
    height: 215px
    width: 100%

.dot
    width: 15px
    height: 15px
    background-color: #eee
    margin-left: 15px
    margin-right: 15px
    margin-top: 1.5em
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: red

.active
    background-color: red

table
  width: 100%


@media screen and (min-width: 1440px)

  .gradiante
    .d-flex
      padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 5%


  .gradiante
    .d-flex
      p
        font-size: 1.6em

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 2em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 90%

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        width: 100%
        padding: 1em
        text-align: center
        font-size: 1em
        margin-bottom: 1em

  .bg-white
    .mini-slide
      .btn
        img
          width: 25%

  .bg-white
    .last-bottoms
      button
        width: 20em !important

@media (max-width: 1078px)
    .menu-rojo
        display: none!important


@media screen and (min-width: 768px) and (max-width: 1200px)

  .gradiante
    .d-flex
      padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 8%


  .gradiante
    .d-flex
      p
        font-size: 1.2em

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 0em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 70%

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        width: 100%
        padding: 1em
        text-align: center
        font-size: 1em
        margin-bottom: 1em

  .bg-white
    .mini-slide
      .btn
        img
          width: 25%

  .bg-white
    .last-bottoms
      button
        width: 13em !important

@media screen and (min-width: 100px) and (max-width: 767px)

  .gradiante
    .d-flex
      padding: 0em 0em !important

  .gradiante
    .d-flex
      svg
        width: 15%


  .gradiante
    .d-flex
      p
        font-size: 0.7em

  .gradiante
    .d-flex
      .gradiante-arrow
        right: 0em !important

  .gradiante
    .d-flex
      .gradiante-arrow
        svg
          width: 60%

  .bg-white
    .mini-slide
      .border
        border-radius: 0.5em

  .bg-white
    .mini-slide
      .btn
        width: 100%
        padding: 1em
        text-align: center
        font-size: 1em
        margin-bottom: 1em

  .bg-white
    .mini-slide
      .btn
        img
          width: 25%

  .bg-white
    .last-bottoms
      button
        width: 100% !important
