@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap')
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

html, body
  height: 90%

body
  margin: 0 !important
  background: #eee
  font-family: 'Nunito', sans-serif!important
  //font-weight: 700!important

h1
  font-family: 'Nunito', sans-serif!important

#page-top
  //margin-top: 70px!important

.titulo
    font-weight: 700!important
    font-family: 'Nunito', sans-serif!important
    text-transform: uppercase

.bg-gradient-primary
  background-color: #334E96
  background-image: linear-gradient(180deg,#334E96 10%,#334E96 100%)
  background-size: cover

.sidebar-dark .sidebar-brand
  background-color: #FFF

.sidebar
  position: relative

footer.sticky-footer
  padding: 1rem 0
  position: absolute
  width: 100%
  bottom: 0

footer.sticky-footer .copyright
  line-height: 1.1

.bg-light
  background-color: #EDEFEB !important

.bg-dark
  background-color: #000000 !important
  color: #FFF

.btn-primary
  color: #fff
  background-color: #6CBE4F
  border-color: #6CBE4F

.btn-primary:hover
  color: #fff
  background-color: #334E96
  border-color: #334E96

.text-primary
  color: #334E96 !important
  font-weight: 600 !important

.text-gray-800
  color: #4D4D4D !important

.card
  border-radius: .5rem

.shadow
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.35) !important
  -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.35) !important
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.35) !important

.card-header
  padding: .75rem 1.25rem
  margin-bottom: 0
  background-color: #EDEFEB
  border-bottom: 1px solid #e3e6f0


@media (min-width: 768px)
  .sidebar .nav-item .nav-link
    width: 21rem
  .sidebar
    width: 21rem !important

.mat-form-field
  width: 100%

.gradiante
  background-color: #ED1C24
  background-image: linear-gradient(to right, #8F0001 , #ED1C24) !important

.colorSistems
  color: #ED1C24 !important

.pt-30
  padding-top: 30px !important
