svg
    fill: #fff

.grid-elements
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

.scroll
    height: 100vh
    overflow: hidden
    overflow-y: scroll

.slide
    object-fit: cover
    height: 215px
    width: 100%

.dot
    width: 15px
    height: 15px
    background-color: #eee
    margin-left: 15px
    margin-right: 15px
    margin-top: 1.5em
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: red

.active
    background-color: red


.text-date
  font-size: 18px
  font-family: "Nunito", sans-serif !important

table
  width: 100%

@media screen and (min-width: 1440px) and (max-width: 1920px)

  .red-title
    display: block
    margin: 0 auto
    margin-top: 2em

  .main-cont
    display: flex !important
    flex-direction: column !important
    justify-content: center !important

    margin-top: 1em
    padding: 3em

  .main-cont
    .fecha-m
      display: flex
      flex-direction: row
      justify-content: flex-end

  .main-cont
    .inputs-cont
      fieldset
        display: flex
        flex-direction: column
        justify-content: flex-start

  .main-cont
    .inputs-cont
      fieldset
        label
          font-size: 1.4em
          padding: 1em 0em

  .main-cont
    .inputs-cont
      fieldset
        input
          padding: 0.5em

  .main-cont
    .inputs-cont
      fieldset
        input,textarea
          width: 100%


  .main-cont
    .inputs-cont
      .last-cont
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        margin-top: 1em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          width: 15%
          height: 10em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          img
            width: 100%
            height: 8.7em

  .main-cont
    .inputs-cont
      .last-cont
        button
          width: 20%
          height: 3em


@media screen and (min-width: 768px) and (max-width: 1400px)

  .red-title
    display: block
    margin: 0 auto
    margin-top: 2em

  .main-cont
    display: flex !important
    flex-direction: column !important
    justify-content: center !important

    margin-top: 1em
    padding: 3em

  .main-cont
    .fecha-m
      display: flex
      flex-direction: row
      justify-content: center

  .main-cont
    .inputs-cont
      fieldset
        display: flex
        flex-direction: column
        justify-content: flex-start

  .main-cont
    .inputs-cont
      fieldset
        label
          font-size: 1.4em
          padding: 1em 0em

  .main-cont
    .inputs-cont
      fieldset
        input
          padding: 0.5em

  .main-cont
    .inputs-cont
      fieldset
        input,textarea
          width: 100%


  .main-cont
    .inputs-cont
      .last-cont
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        margin-top: 1em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          width: 30%
          height: 10em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          img
            width: 100%
            height: 8.7em

  .main-cont
    .inputs-cont
      .last-cont
        button
          width: 35%
          height: 3em

@media screen and (min-width: 100px) and (max-width: 767px)

  .red-title
    display: block
    margin: 0 auto
    margin-top: 1em

  .main-cont
    display: flex !important
    flex-direction: column !important
    justify-content: center !important

    margin-top: 1em
    padding: 3em

  .main-cont
    .fecha-m
      display: flex
      flex-direction: row
      justify-content: center

  .main-cont
    .inputs-cont
      fieldset
        display: flex
        flex-direction: column
        justify-content: flex-start

  .main-cont
    .inputs-cont
      fieldset
        label
          font-size: 1.4em
          padding: 1em 0em

  .main-cont
    .inputs-cont
      fieldset
        input
          padding: 0.5em

  .main-cont
    .inputs-cont
      fieldset
        input,textarea
          width: 100%


  .main-cont
    .inputs-cont
      .last-cont
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 1em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          width: 70%
          height: 10em

  .main-cont
    .inputs-cont
      .last-cont
        .last-img-d
          img
            width: 100%
            height: 8.7em

  .main-cont
    .inputs-cont
      .last-cont
        button
          width: 70%
          height: 3em
          margin-top: 1em
